# cs2

./: CITE-rdf-verbs.md  README.md  _config.yml  build.gradle  fuseki.md  goals.md  index.html  index.md  settings.gradle  subprojj.md  versions.gradle
cs2/: build.gradle  conf.gradle
cs2/src/main/webapp/: root
cs2/src/main/webapp/WEB-INF/: web.xml
cs2/src/main/webapp/cts-ui/css/: cat.css  chs-tei.css  cts-core.css.map  cts.css
cs2/src/main/webapp/cts-ui/js/: selector.js
cs2/src/main/webapp/cts-ui/xslt/: chs_tei_to_html5.xsl  cts_cat.xsl  cts_firsturn.xsl
customcs2/: README.md  build.gradle  customconf.gradle-template
customcs2/src/main/webapp/: home
customcts/: README.md  build.gradle  customconf.gradle
customcts/src/main/webapp/: README.groovy
graph/: README.md  build.gradle  index.md
graph/src/integr/groovy/edu/holycross/shot/graph/: TestBasicIntegr.groovy  TestCtsIntegr.groovy  TestGraphIntegr.groovy  TestSampleGraphDataIntegr.groovy
graph/src/main/groovy/edu/holycross/shot/graph/: GraphDefinitions.groovy  GraphService.groovy  IndexGraph.groovy  QueryBuilder.groovy  Triple.groovy
graph/src/test/groovy/edu/holycross/shot/graph/: TestGraphService.groovy  TestIndexGraph.groovy  TestProp.groovy  TestQBuilder.groovy  TestTriple.groovy
orca/: build.gradle  index.md
orca/src/integr/groovy/edu/holycross/shot/orca/: TestOrca1.groovy
orca/src/main/groovy/edu/holycross/shot/orca/: AnalysisRecord.groovy  Orca.groovy  OrcaGraph.groovy  QueryBuilder.groovy
orca/src/test/groovy/edu/holycross/shot/orca/: TestOrca1.groovy
sparqlcc/: README.md  build.gradle  ccconf.gradle  conf.gradle
sparqlcc/src/integr/groovy/edu/holycross/shot/sparqlcc/: TestGetCollectionIntegr.groovy  TestGetCollectionSizeIntegr.groovy  TestGetFirstIntegr.groovy  TestGetLastIntegr.groovy  TestGetNSIntegr.groovy  TestGetObjectIntegr.groovy  TestGetPagedIntegr.groovy  TestGetPropertiesForObjectIntegr.groovy  TestGetPropertiesInCollectionIntegr.groovy  TestGetRangeIntegr.groovy  TestGetSequenceForObjectIntegr.groovy  TestGetValidReffIntegr.groovy  TestGetVersionsOfObjectIntegr.groovy  TestGvrForCollectionIntegr.groovy  TestGvrForRangeIntegr.groovy  TestGvrObjectIntegr.groovy  TestObjectExistsIntegr.groovy  TestOrderedIntegr.groovy  TestPrevNextIntegr.groovy  TestReplyGetCollectionSizeIntegr.groovy  TestReplyGetFirstLastUrnIntegr.groovy  TestReplyGetObject.groovy  TestReplyGetObjectIntegr.groovy  TestReplyGetObjectPlusIntegr.groovy  TestReplyGetPagedIntegr.groovy  TestReplyGetPagedValidReffIntegr.groovy  TestReplyGetPrevNextUrnIntegr.groovy  TestReplyGetRangeIntegr.groovy  TestReplyGetValidReffIntegr.groovy  TestReplyGetVersionsOfObjectIntegr.groovy  TestResolveVersionIntegr.groovy  TestSparqlIntegr.groovy  TestVersionsForCollectionIntegr.groovy  TestVersionsForObjectIntegr.groovy
sparqlcc/src/main/groovy/edu/holycross/shot/sparqlcc/: CCOSet.groovy  CcGraph.groovy  CiteCollectionService.groovy  CiteObject.groovy  CiteObjectRange.groovy  CiteProperty.groovy  QueryBuilder.groovy  Sparql.groovy
sparqlcc/src/main/webapp/: api  cchome  collections  home
sparqlcc/src/main/webapp/WEB-INF/: web.xml
sparqlcc/src/main/webapp/cite-ui/css/: cite-core.css
sparqlcc/src/main/webapp/cite-ui/xslt/: cc_cite_templates.xsl  cc_cite_variables.xsl  cite_capabilities.xsl  cite_getcollectionsize.xsl  cite_getobject.xsl  cite_getprevnexturn.xsl  cite_getvalidreff.xsl  cite_header.xsl  cite_paged.xsl  cite_templates.xsl  cite_variables.xsl
sparqlcc/src/test/groovy/edu/holycross/shot/sparqlcc/: TestCCOSet.groovy  TestColl.groovy  TestObj.groovy  TestProp.groovy
sparqlcts/: build.gradle  ctsconf.gradle
sparqlcts/src/integr/groovy/edu/holycross/shot/sparqlcts/: TestDescrsIntegr.groovy  TestFindVersionIntegr.groovy  TestForLeafIntegr.groovy  TestGVRIntegr.groovy  TestGetFirstLastSequenceIntegr.groovy  TestGetFirstUrnIntegr.groovy  TestGetRangeForContextIntegr.groovy  TestGetRangeNodesIntegr.groovy  TestGetRangeNodesNotionalIntegr.groovy  TestGetSequenceIntegr.groovy  TestGetUrnListIntegr.groovy  TestGppContainerIntegr.groovy  TestGppLeafIntegr.groovy  TestGppMixedntegr.groovy  TestGppRangeIntegr.groovy  TestMetadataIntegr.groovy  TestNextIntegr.groovy  TestOHCO2ConstructionIntegr.groovy  TestObjNodeIntegr.groovy  TestObjNodeXmlIntegr.groovy  TestPrevIntegr.groovy  TestPrevNextIntegr.groovy  TestPrevNextNotionalIntegr.groovy  TestReplyGetDescriptionIntegr.groovy  (+8 more)
sparqlcts/src/main/webapp/: api  ctshome  home  texts
sparqlcts/src/main/webapp/WEB-INF/: web.xml
sparqlcts/src/main/webapp/cts-ui/css/: cat.css  chs-tei.css  cts-core.css  cts.css  tct.css
sparqlcts/src/main/webapp/cts-ui/js/: selector.js
sparqlcts/src/main/webapp/cts-ui/xslt/: chs_tei_to_html5.xsl  cts_capabilities.xsl  cts_cat.xsl  cts_description.xsl  cts_firsturn.xsl  cts_header.xsl  cts_passage.xsl  cts_tct.xsl  cts_validreff.xsl
sparqlimg/: build.gradle  imgconf.gradle
sparqlimg/src/main/webapp/: api  home  ict.html  images  imghome
sparqlimg/src/main/webapp/WEB-INF/: web.xml
sparqlimg/src/main/webapp/aias/: iip-cite.css
sparqlimg/src/main/webapp/cite-ui/css/: cite-core.css
sparqlimg/src/main/webapp/cite-ui/js/: imgROI.js
sparqlimg/src/main/webapp/cite-ui/xslt/: cite_collections.xsl  cite_getimageplus.xsl  cite_giipmoo.xsl  cite_header.xsl  cite_metadata.xsl  cite_remoteiip.xsl  cite_templates.xsl  cite_variables.xsl
specs/: build.gradle  conc.gradle
specs/src/java/cs2/: Cs2Test.java
specs/src/java/cs2/orca/: OrcaTest.java
specs/src/java/cs2/sparqlCc/: AbstractModelTest.java  SparqlCcTest.java
specs/src/java/cs2/sparqlCts/: SparqlCtsTest.java
specs/src/md/cs2/: Cs2.md
specs/src/md/cs2/orca/: Orca.md
specs/src/md/cs2/sparqlCc/: abstractModel.md  sparqlCc.md
specs/src/md/cs2/sparqlCts/: SparqlCts.md
webapp/: build.gradle
webapp/src/main/webapp/: index.html  root  texts
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/cts-ui/css/: cts-core.css
webapp/src/main/webapp/cts-ui/xslt/: cts_capabilities.xsl  cts_header.xsl  cts_passage.xsl  cts_prevnext.xsl  cts_validreff.xsl
(+120 files in other folders)
