buildscript {
  //apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
  apply from: "${rootProject.rootDir}/common/gretty.plugin"

  
  repositories {
    mavenCentral()
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath group: 'edu.harvard.chs', name: 'cite', version: versionMap['cite']
  }
}




farm {
    integrationTestTask = 'ctsIntegration'
    webapp "${rootDir}/fuseki/fuseki.war"
    webapp project(":sparqlcts")
}

test {
  include '**/Test*.*'
  include '**/*Test.*'
  exclude '**/*Integr.*'
}


task ctsIntegration(type: Test, dependsOn: 'test') {
  description  = "Runs integration tests against test data set served from fuseki."
  outputs.upToDateWhen { false }
    include '**/*Integr.*'
	//include '**/TestReply*Integr.*'
	//include '**/TestURNCheckIntegr.*'
	//include '**/TestReplyGetPrevNextIntegr.*'
	//include '**/TestGVRIntegr.*'
	//include '**/TestReplyGetValidReffIntegr.*'
	//include '**/TestReplyGetPassageIntegr.*'
	//include '**/TestReplyGetPassagePlusIntegr.*'
	//include '**/TestGetFirstUrnIntegr.*'
	//include '**/TestReplyGetFirstUrnIntegr.*'
	//include '**/TestOHCO2ConstructionIntegr.*'
	//include '**/TestMetadataIntegr.*'
	//include '**/TestGetRangeForContextIntegr.*'
	//include '**/TestPrevIntegr.*'
	//include '**/TestNextIntegr.*'
	//include '**/TestDescrsIntegr.*'

 testClassesDir = sourceSets.integr.output.classesDir
 classpath = sourceSets.integr.runtimeClasspath
}
ctsIntegration.doFirst {
  System.out.println "Running CTS integration tests now...."  
}

