import org.apache.tools.ant.filters.ReplaceTokens

apply from: "customconf.gradle"

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
    classpath group: 'edu.harvard.chs', name: 'cite', version: versionMap['cite']
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


repositories {
  jcenter()
  // enable this to use snapshot versions of Gretty:
  // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

gretty {
  webappCopy {
    filesMatching '*', { FileCopyDetails fileDetails ->
      logger.warn 'File filtered: {}', fileDetails.path
      filter ReplaceTokens, tokens: customTokens
    }
  }
  overlay ':cs2'
}
