

html.html {
	head {
		title("@projectLabel@: home page")
			link(href : "cts-ui/css/cts-core.css", rel : "stylesheet", title : "CSS for CTS", type : "text/css")

	}

	body {

		header("@projectLabel@")
			nav {

				p {
        mkp.yield("@projectLabel@: ")
        a(href : "@contextPath@", "home")
				}

			}

		article {
			h2("Installed services")

      ul {
        li {
        a(href : "@cchome@", "CITE Collections service")
        }
        li {
        a(href : "@ctshome@", "Canonical Text Service")
        }
        li {
        a(href : "@imghome@", "CITE Image Service")
        }

      }



				footer{
					p {
						a(href :"http://cite-architecture.github.io", "More about the CITE Architecture.")
					}
					p {
						code("cs2")
							mkp.yield (" is licensed under the terms of the ")
							a(href : "gpl-3.0.txt", "GPL, version 3.")
					}
				}
		}
	}
}
