buildscript {
  repositories {
		jcenter()
    mavenCentral()
    maven {
      url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
	}

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
		classpath group: 'edu.harvard.chs', name: 'cite', version: versionMap['cite']

  }
}


apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
gretty {
    contextPath = '/citeservlet'
		  initParameter("tripleserver", "http://localhost:8080/fuseki/hmt/query")
		  initParameter("version","cs2 pre-release 1.0")
}
